<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <style>
        .slider-container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .slides{
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide{
            width: 100%;
            flex: 0 0 auto;
        }

        img{
            width: 100%;
            display: block;
        }

        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            z-index: 1;
        }

        .prev{
            left: 0;
        }

        .next{
            right: 0;
        }
    </style>


</head>
<body>
    <div class="slider-container">
        <div class="slides">
            <div class="slide"><img src="https://e7.pngegg.com/pngimages/476/159/png-clipart-pokemon-pikachu-pikachu-pokemon-games-pokemon-thumbnail.png"/></div>
            <div class="slide"><img src="https://e7.pngegg.com/pngimages/971/475/png-clipart-pokemon-pokemon.png"/></div>
            <div class="slide"><img src="https://e7.pngegg.com/pngimages/979/917/png-clipart-pokemon-pokemon.png"/></div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>

    </div>

    <script>
        let slideIndex = 0
        const slides = document.querySelectorAll('.slide')
        const totalSlides = slides.length

        function showSlides(){
            if(slideIndex < 0){
                slideIndex = totalSlides-1
            }else if(slideIndex >= totalSlides){
                slideIndex = 0
            }


            slides.forEach((slide,index) => {
                if(index === slideIndex) {
                    slide.style.display = 'block'
                }else{
                    slide.style.display = 'none'
                }
            })
        }

        function prevSlide(){
            slideIndex--
            showSlides()
        }

        function nextSlide(){
            slideIndex++
            showSlides()
        }

        showSlides()


    </script>


</body>
</html>